# Backend API URL
VITE_API_URL=https://cartify-7o2j.onrender.com/api


# FakeStore API (used for product data)
VITE_FAKESTORE_API_URL=https://fakestoreapi.com

#Backend Local URL
VITE_LOCAL_API_URL=http://localhost:8800/api